#Runtime : faster than 41.24% | Memory: less than 14.20%
class Solution:
    def binaryGap(self, n: int) -> int:
        binary = bin(n)[2:]
        count = 0
        vals = []
        for i in range(len(binary)):
            if binary[i] == 1 and i == 0:
                count = 0
            if binary[i] == '0':
                count += 1
            elif binary[i] == '1' and i != 0:
                count += 1
                vals.append(count)
                count = 0
        if len(vals) == 0:
            return 0
        else:
            return max(vals)
